configuration.profiles=web/desktop/chrome
configuration.suites=epam_com
configuration.environments=epam_com


known-issues.file.path=src/main/resources/known-issues.json
known-issue-provider.detect-potentially-known-issues=true