batch-1.resource-location=story/demoshop
batch-1.resource-include-patterns=*.story
batch-1.threads=1

known-issues.file.path=src/main/resources/known-issues.json
known-issue-provider.detect-potentially-known-issues=true



